<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>NarksLauncher</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <link rel="icon" href="favicon.ico"/>
    <script>
        function url() {
          var x = document.getElementById("username").value;
          window.open(`/panel?user=${x}`)
        }
        </script>
    <style>
        body {
            color: #fff;
            font-family: Rubik, sans-serif;
            background: rgb(56,52,50);
            background: linear-gradient(127deg, rgba(56,52,50,1) 80%, rgba(123,55,21,1) 88%);
        }
    </style>
</head>

<body style="padding: 170px;">
    <div style="text-align: center; opacity: 0.7;  width: 100%; height: auto;">
        <p style="font-family:'burbank'; font-size: 80px; text-shadow: 2px 2px #000000;">Narks<br>Launcher
        </p>
    </div>
    <div class="item button-100" style="--bg-color:#2ecc71; text-align: center;">
        <button onclick="window.open('launcher.zip','_blank')">Télécharger le launcher
        </button>
        <br>
        <br>
        <button onclick="window.open('https://discord.gg/ySYz2Ea','_blank')">Discord
        </button>
        <br>
        <br>
        <input type="text" placeholder="pseudo" id="username" class="form-container" name="username" required>
        <button onclick="url()">Connectez
        </button>
        <div class="name" style="padding: 50px">Made by: <a href="https://twitter.com/xkem0x" target="_blank">UTrosh </a></div>
        <div class="footer"
            style="position: fixed; left: 0; bottom: 0; width: 100%; background-color: rgb(0, 0, 0, .5); text-align: center;">
            <p>NOTE: EpicGame n'est en aucun cas associez a se projet.</p>
            <p>API : Nous utilison neoniteV2 ainsi que fortnite-api.</p>
        </div>
    </div>

</body>

</html>
